class Main {
    // Variables globales del juego
    static int shipX, shipY, lives;  // Posición de la nave y vidas
    
    function void main() {
        var boolean exit;  // Control de salida del juego
        var char key;      // Tecla presionada

        // Inicialización del juego
        let exit = false;
        let shipX = 250;  // Posición X inicial
        let shipY = 220;  // Posición Y inicial
        let lives = 3;    // Vidas iniciales

        do Screen.clearScreen();
        do Alien.init();  // Inicializar aliens
        do Nave.init();   // Inicializar nave

        // Bucle principal del juego
        while (~exit) {
            // Mostrar contador de vidas
            do Output.moveCursor(0,0);
            do Output.printString("LIVES: ");
            do Output.printInt(lives);

            // Dibujar nave
            do Nave.drawShip(shipX, shipY);

            // Manejo de entrada
            let key = Keyboard.keyPressed();
            if (key = 130) {  // Tecla izquierda
                if (shipX > 6) {
                    let shipX = shipX - 5;
                }
            }
            if (key = 132) {  // Tecla derecha
                if (shipX < 490) {
                    let shipX = shipX + 5;
                }
            }
            if (key = 32) {   // Barra espaciadora (disparar)
                do Nave.fire(shipX + 10, shipY);
            }
            if (key = 140) {  // Tecla ESC (salir)
                let exit = true;
            }

            // Actualizar elementos del juego
            do Alien.moveAll();            // Mover aliens
            do Nave.updateBullets();       // Actualizar balas jugador
            do Alien.fireBulletFromRandom();  // Disparar balas alien
            do Alien.updateAlienBullets();   // Actualizar balas alien

            // Verificar fin del juego
            if (lives < 1) {
                do Screen.clearScreen();
                do Output.moveCursor(10,27);
                do Output.printString("GAME OVER");
                do Sys.wait(3000);
                do Sys.halt();
            }

            // Control de velocidad y refresco
            do Sys.wait(50);          // Esperar 50ms
            do Screen.clearScreen();   // Limpiar pantalla
        }
        return;
    }

    // Métodos de acceso para la posición de la nave
    function int getShipX() { return shipX; }
    function int getShipY() { return shipY; }

    // Método para perder vida
    function void loseLife() {
        let lives = lives - 1;
        return;
    }
}